{
  "author": "kichikuou <KichikuouChrome@gmail.com>",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@irori/idbfs": "^0.1.0",
    "@types/gtag.js": "^0.0.14",
    "js-fatfs": "^0.0.0",
    "np2-wasm": "^0.1.1"
  },
  "description": "",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.19.4"
  }
}
